REACT_APP_API_URL = "http://127.0.0.1:8081"
PORT = 8081
PGUSER = postgres
PGHOST = localhost
PGPASSWORD = 3766
PGDATABASE = Account_manager
PGPORT = 5432
NODE_ENV=production
MONGO_URI = "mongodb://127.0.0.1:27017/trial"